**************************************************
****Event: Frozen 2
Seat: 6
Time: 6:15 PM
Location: Regal Columbiana Grande****
**************************************************

**************************************************
****Event: Frozen 2
Seat: 7
Time: 6:15 PM
Location: Regal Columbiana Grande****
**************************************************

**************************************************
****Event: The Jungle Book (1967)
Seat: 1
Time: 7:00 PM
Location: Regal Columbia Cinema****
**************************************************

**************************************************
****Event: The Jungle Book (1967)
Seat: 10
Time: 7:00 PM
Location: Regal Columbia Cinema****
**************************************************

**************************************************
****Event: The Jungle Book (1967)
Seat: 41
Time: 7:00 PM
Location: Regal Columbia Cinema****
**************************************************

**************************************************
****Event: The Jungle Book (1967)
Seat: 50
Time: 7:00 PM
Location: Regal Columbia Cinema****
**************************************************

